{
  "name": "zotero-www-components",
  "version": "0.1.1",
  "description": "React components for zotero.org that are not the web library",
  "main": "lib/www-components.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "start": "./node_modules/.bin/gulp",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register ./test/tests",
    "prepublish": "./node_modules/.bin/gulp prepublish",
    "postpublish": "./node_modules/.bin/gulp postpublish"
  },
  "keywords": [
    "Zotero"
  ],
  "author": "Faolan C-P",
  "license": "AGPL-3.0",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-debug": "^3.1.0",
    "gulp-if": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "1.5.3",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "mocha": "^2.5.3",
    "react-json-tree": "^0.10.7",
    "react-radio-group": "^3.0.1",
    "run-sequence": "^1.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "flexibility": "^2.0.1",
    "picturefill": "^3.0.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-tabs": "^2.1.0",
    "striptags": "^2.2.1",
    "velocity-react": "^1.3.2",
    "whatwg-fetch": "^2.0.1",
    "zotero-publications": "^0.4.6"
  }
}
